<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.16felve1tgdhv0173cwgp1iqpp38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0dyoa620jykp7512endj70iuvndu'>
            <connection class='textscan' directory='C:/Users/rahil/Downloads/tableau project/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dyoa620jykp7512endj70iuvndu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0dyoa620jykp7512endj70iuvndu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0dyoa620jykp7512endj70iuvndu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0dyoa620jykp7512endj70iuvndu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737713401856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption=' PY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737714339841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_1775262737714941954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775262737717571587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1775262737713401856]) - SUM([Calculation_1775262737714339841])) / SUM([Calculation_1775262737714339841])' />
      </column>
      <column caption='MIn Max Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1775262737729585156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775262737713401856])= WINDOW_MAX(SUM([Calculation_1775262737713401856])) &#13;&#10;THEN SUM([Calculation_1775262737713401856])&#13;&#10;ELSEIF SUM([Calculation_1775262737713401856])= WINDOW_MIN(SUM([Calculation_1775262737713401856]))&#13;&#10;THEN SUM([Calculation_1775262737713401856])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750265865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750503434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1775262737752277003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1775262737750265865]) - SUM([Calculation_1775262737750503434])) / SUM([Calculation_1775262737750503434])' />
      </column>
      <column caption='Min Max Profit' datatype='real' name='[Calculation_1775262737756033036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775262737750265865])= WINDOW_MAX(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN SUM([Calculation_1775262737750265865])&#13;&#10;ELSEIF SUM([Calculation_1775262737750265865])= WINDOW_MIN(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN SUM([Calculation_1775262737750265865])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1775262738131415057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity ' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262738131669011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1775262738134503444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1775262738131415057])-SUM([Calculation_1775262738131669011]))/SUM([Calculation_1775262738131669011])' />
      </column>
      <column caption='Min Max Quantity' datatype='integer' name='[Calculation_1775262738147459093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775262738131415057])=WINDOW_MAX(SUM([Calculation_1775262738131415057]))&#13;&#10;THEN SUM([Calculation_1775262738131415057])&#13;&#10;ELSEIF SUM([Calculation_1775262738131415057])=WINDOW_MIN(SUM([Calculation_1775262738131415057]))&#13;&#10;THEN SUM([Calculation_1775262738131415057])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1775262738313936925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775262737713401856]) &gt; WINDOW_AVG(SUM([Calculation_1775262737713401856]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_719731575761334272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1775262737750265865]) &gt; WINDOW_AVG(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E74AC2AF31B64FA5A2FBD92F48AE101C]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_7805CFC543324175AA8E9C32CAA98967]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_35D97383CB134EECA4B9F24182B75E1A]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5F06310768934901A2B0C64D6F62A87A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1775262737713401856]' derivation='Sum' name='[sum:Calculation_1775262737713401856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262737714339841]' derivation='Sum' name='[sum:Calculation_1775262737714339841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262737750265865]' derivation='Sum' name='[sum:Calculation_1775262737750265865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262737750503434]' derivation='Sum' name='[sum:Calculation_1775262737750503434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262738131415057]' derivation='Sum' name='[sum:Calculation_1775262738131415057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262738131669011]' derivation='Sum' name='[sum:Calculation_1775262738131669011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1775262737729585156]' derivation='User' name='[usr:Calculation_1775262737729585156:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1775262737756033036]' derivation='User' name='[usr:Calculation_1775262737756033036:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1775262737756033036]' derivation='User' name='[usr:Calculation_1775262737756033036:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1775262738147459093]' derivation='User' name='[usr:Calculation_1775262738147459093:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1775262738313936925]' derivation='User' name='[usr:Calculation_1775262738313936925:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_719731575761334272]' derivation='User' name='[usr:KPI Sales Avg (copy)_719731575761334272:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16felve1tgdhv0173cwgp1iqpp38'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
      </datasources>
      <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Subcategor Comperision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6DF634C614AC436DB965637E3C603BC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Kpi Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C42DA14459464E089F8704A591612F77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Kpi Profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AC361402D4A54BC68D05A6CABF457889]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Kpi Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Kpi Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198310937:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198347802:qk]>]]></run>
            <run fontcolor='#c0c0c0'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750265865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750503434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[Calculation_1775262737752277003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775262737750265865]) - SUM([Calculation_1775262737750503434])) / SUM([Calculation_1775262737750503434])' />
            </column>
            <column caption='Min Max Profit' datatype='real' name='[Calculation_1775262737756033036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775262737750265865])= WINDOW_MAX(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN SUM([Calculation_1775262737750265865])&#13;&#10;ELSEIF SUM([Calculation_1775262737750265865])= WINDOW_MIN(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN SUM([Calculation_1775262737750265865])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1775262738198310937]' role='measure' type='quantitative' user:unnamed='Kpi Profit '>
              <calculation class='tableau' formula='{SUM([Calculation_1775262737750265865])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1775262738198347802]' role='measure' type='quantitative' user:unnamed='Kpi Profit '>
              <calculation class='tableau' formula='{[Calculation_1775262737752277003]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='Attribute' name='[attr:Calculation_1775262737738317831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='Attribute' name='[attr:Calculation_1775262737738510344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775262737750265865]' derivation='Sum' name='[sum:Calculation_1775262737750265865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737750503434]' derivation='Sum' name='[sum:Calculation_1775262737750503434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738198310937]' derivation='Sum' name='[sum:Calculation_1775262738198310937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738198347802]' derivation='Sum' name='[sum:Calculation_1775262738198347802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737752277003]' derivation='User' name='[usr:Calculation_1775262737752277003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737756033036]' derivation='User' name='[usr:Calculation_1775262737756033036:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198310937:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198347802:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198310937:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198347802:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198310937:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738198347802:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Profit of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750503434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737752277003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values] + [federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737756033036:qk])</rows>
        <cols>[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154885142:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154922007:qk]>]]></run>
            <run fontcolor='#c0c0c0'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1775262738131415057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity ' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262738131669011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1775262738134503444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775262738131415057])-SUM([Calculation_1775262738131669011]))/SUM([Calculation_1775262738131669011])' />
            </column>
            <column caption='Min Max Quantity' datatype='integer' name='[Calculation_1775262738147459093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775262738131415057])=WINDOW_MAX(SUM([Calculation_1775262738131415057]))&#13;&#10;THEN SUM([Calculation_1775262738131415057])&#13;&#10;ELSEIF SUM([Calculation_1775262738131415057])=WINDOW_MIN(SUM([Calculation_1775262738131415057]))&#13;&#10;THEN SUM([Calculation_1775262738131415057])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1775262738154885142]' role='measure' type='quantitative' user:unnamed='Kpi Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1775262738131415057])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1775262738154922007]' role='measure' type='quantitative' user:unnamed='Kpi Quantity'>
              <calculation class='tableau' formula='{[Calculation_1775262738134503444]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='Attribute' name='[attr:Calculation_1775262737738317831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='Attribute' name='[attr:Calculation_1775262737738510344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775262738131415057]' derivation='Sum' name='[sum:Calculation_1775262738131415057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738131669011]' derivation='Sum' name='[sum:Calculation_1775262738131669011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738154885142]' derivation='Sum' name='[sum:Calculation_1775262738154885142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738154922007]' derivation='Sum' name='[sum:Calculation_1775262738154922007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738134503444]' derivation='User' name='[usr:Calculation_1775262738134503444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738147459093]' derivation='User' name='[usr:Calculation_1775262738147459093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154885142:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154922007:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154885142:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154922007:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154885142:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738154922007:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131415057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262738131669011:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences</run>
                <run bold='true'><![CDATA[:	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738134503444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values] + [federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738147459093:qk])</rows>
        <cols>[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737732001797:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737732063238:qk]> ]]></run>
            <run fontcolor='#b4b4b4'>vs .PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737713401856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption=' PY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737714339841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775262737717571587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775262737713401856]) - SUM([Calculation_1775262737714339841])) / SUM([Calculation_1775262737714339841])' />
            </column>
            <column caption='MIn Max Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1775262737729585156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775262737713401856])= WINDOW_MAX(SUM([Calculation_1775262737713401856])) &#13;&#10;THEN SUM([Calculation_1775262737713401856])&#13;&#10;ELSEIF SUM([Calculation_1775262737713401856])= WINDOW_MIN(SUM([Calculation_1775262737713401856]))&#13;&#10;THEN SUM([Calculation_1775262737713401856])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1775262737732001797]' role='measure' type='quantitative' user:unnamed='Kpi Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1775262737713401856])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1775262737732063238]' role='measure' type='quantitative' user:unnamed='Kpi Sales'>
              <calculation class='tableau' formula='{[Calculation_1775262737717571587]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='Attribute' name='[attr:Calculation_1775262737738317831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='Attribute' name='[attr:Calculation_1775262737738510344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775262737713401856]' derivation='Sum' name='[sum:Calculation_1775262737713401856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737714339841]' derivation='Sum' name='[sum:Calculation_1775262737714339841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737732001797]' derivation='Sum' name='[sum:Calculation_1775262737732001797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737732063238]' derivation='Sum' name='[sum:Calculation_1775262737732063238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737717571587]' derivation='User' name='[usr:Calculation_1775262737717571587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737729585156]' derivation='User' name='[usr:Calculation_1775262737729585156:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>]]></run>
                <run fontcolor='#c0c0c0'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>]]></run>
                <run fontcolor='#c0c0c0'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737732001797:qk]' />
              <lod column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737732063238:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]>,<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>]]></run>
                <run fontcolor='#c0c0c0'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Sales Differences</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ 	<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales :</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16felve1tgdhv0173cwgp1iqpp38].[Multiple Values] + [federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737729585156:qk])</rows>
        <cols>[federated.16felve1tgdhv0173cwgp1iqpp38].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategor Comperision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737713401856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption=' PY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737714339841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1775262737717571587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1775262737713401856]) - SUM([Calculation_1775262737714339841])) / SUM([Calculation_1775262737714339841])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750265865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='Attribute' name='[attr:Calculation_1775262737738317831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='Attribute' name='[attr:Calculation_1775262737738510344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775262737713401856]' derivation='Sum' name='[sum:Calculation_1775262737713401856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737714339841]' derivation='Sum' name='[sum:Calculation_1775262737714339841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737750265865]' derivation='Sum' name='[sum:Calculation_1775262737750265865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737717571587]' derivation='User' name='[usr:Calculation_1775262737717571587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[:Measure Names]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Sales of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738510344:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262737717571587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</rows>
        <cols>([federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737714339841:qk] + ([federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk] + [federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737713401856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1775262737750265865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1775262738313936925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775262737713401856]) &gt; WINDOW_AVG(SUM([Calculation_1775262737713401856]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_719731575761334272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1775262737750265865]) &gt; WINDOW_AVG(SUM([Calculation_1775262737750265865]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='Attribute' name='[attr:Calculation_1775262737738317831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1775262737713401856]' derivation='Sum' name='[sum:Calculation_1775262737713401856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262737750265865]' derivation='Sum' name='[sum:Calculation_1775262737750265865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775262738313936925]' derivation='User' name='[usr:Calculation_1775262738313936925:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_719731575761334272]' derivation='User' name='[usr:KPI Sales Avg (copy)_719731575761334272:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]' z-order='1' />
            <reference-line axis-column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738313936925:nk]>]]></run>
                <run fontcolor='#898989'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:KPI Sales Avg (copy)_719731575761334272:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738313936925:nk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738313936925:nk]>]]></run>
                <run fontcolor='#898989'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:KPI Sales Avg (copy)_719731575761334272:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:KPI Sales Avg (copy)_719731575761334272:nk]' />
              <tooltip column='[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:Calculation_1775262738313936925:nk]>]]></run>
                <run fontcolor='#898989'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit Of <[federated.16felve1tgdhv0173cwgp1iqpp38].[attr:Calculation_1775262737738317831:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[usr:KPI Sales Avg (copy)_719731575761334272:nk]>]]></run>
                <run fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737713401856:qk] + [federated.16felve1tgdhv0173cwgp1iqpp38].[sum:Calculation_1775262737750265865:qk])</rows>
        <cols>[federated.16felve1tgdhv0173cwgp1iqpp38].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='None' name='[none:Calculation_1775262737738317831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='None' name='[none:Calculation_1775262737738510344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738317831:ok]' />
              <text column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738510344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738317831:ok]> Sales vs . ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738510344:ok]> Sales ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1775262737738317831]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='c0' name='[Calculation_1775262737738510344]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775262737738317831]' derivation='None' name='[none:Calculation_1775262737738317831:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1775262737738510344]' derivation='None' name='[none:Calculation_1775262737738510344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_C42DA14459464E089F8704A591612F77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C8F952C1FC1C429A989DCC8AA58EBECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (Sub-Category)]</column>
            <column>[federated.16felve1tgdhv0173cwgp1iqpp38].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738317831:ok]' />
              <text column='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738510344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738317831:ok]> vs . ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Calculation_1775262737738510344:ok]> ]]></run>
                <run fontalignment='0' fontname='Roboto,Arial,sans-serif'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Roboto,Arial,sans-serif'> Highest  Month </run>
                <run fontalignment='0' fontcolor='#be2a3e' fontname='Roboto,Arial,sans-serif'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Roboto,Arial,sans-serif'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.16felve1tgdhv0173cwgp1iqpp38' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Years' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16felve1tgdhv0173cwgp1iqpp38'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont.(Title)' h='6500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='1130' forceUpdate='true' h='6500' id='16' is-fixed='true' type-v2='text' w='94834' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#22763f' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='6500' id='69' type-v2='dashboard-object' w='4333' x='94834' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E80233A4-1FA0-4278-8FF2-CA18ABD28CD6}&quot; zone-id=&quot;69&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/rahil/Downloads/tableau project/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/rahil/Downloads/images.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='4000' id='55' name='legend (2)' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='326' h='40750' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10500'>
              <zone h='40750' id='26' name='Kpi Sales' w='33333' x='0' y='10500'>
                <layout-cache minheight='260' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40750' id='30' name='Kpi Profit ' w='33334' x='33333' y='10500'>
                <layout-cache minheight='260' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40750' id='32' name='Kpi Quantity' w='33333' x='66667' y='10500'>
                <layout-cache minheight='260' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='390' h='48750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51250'>
              <zone h='48750' id='44' param='vert' type-v2='layout-flow' w='50000' x='0' y='51250'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='45' is-fixed='true' type-v2='text' w='47168' x='1416' y='53375'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57375'>
                  <zone fixed-size='349' h='4000' id='47' is-fixed='true' name='legend' show-title='false' w='29750' x='1416' y='57375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='17418' x='31166' y='57375'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ  </run>
                      <run fontcolor='#22763f' fontname='Tableau Medium'>⬤</run>
                      <run fontname='Tableau Medium'> Profit</run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#be2a3e' fontname='Tableau Medium'>⬤</run>
                      <run fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36499' id='38' name='Subcategor Comperision' show-title='false' w='47168' x='1416' y='61375'>
                  <layout-cache cell-count-h='17' minwidth='0' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48750' id='53' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='51250'>
                <zone h='3661' id='50' param='vert' type-v2='layout-flow' w='47168' x='51416' y='53375'>
                  <zone forceUpdate='true' h='3661' id='51' type-v2='text' w='47168' x='51416' y='53375'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Over Time </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40839' id='54' param='vert' type-v2='layout-flow' w='47168' x='51416' y='57036'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='52' is-fixed='true' type-v2='text' w='47168' x='51416' y='57036'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#22763f' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#555555' fontname='Tableau Medium'> Above </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#be2a3e' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#555555' fontname='Tableau Medium'>Below </run>
                      <run>Æ&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='36839' id='40' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61036'>
                    <layout-cache minheight='231' minwidth='206' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='86500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22083' x='80250' y='10250'>
          <zone fixed-size='81' forceUpdate='true' h='11125' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='20417' x='81083' y='11500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='15'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20417' x='81083' y='22625'>
          </zone>
          <zone fixed-size='82' forceUpdate='true' h='11250' hidden-by-user='true' id='66' is-fixed='true' type-v2='text' w='20417' x='81083' y='29625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>PRODUCT</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='Kpi Sales' param='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Category:nk]' type-v2='filter' values='database' w='20417' x='81083' y='40875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='Kpi Sales' param='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20417' x='81083' y='48500'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='67' is-fixed='true' type-v2='text' w='20417' x='81083' y='56125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>LOCATION</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='Kpi Sales' param='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:Region:nk]' type-v2='filter' values='database' w='20417' x='81083' y='66375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='64' mode='checkdropdown' name='Kpi Sales' param='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:State:nk]' type-v2='filter' values='database' w='20417' x='81083' y='74000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='65' mode='checkdropdown' name='Kpi Sales' param='[federated.16felve1tgdhv0173cwgp1iqpp38].[none:City:nk]' type-v2='filter' values='database' w='20417' x='81083' y='81625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
